
--- Ada source for Chiron interface generated by make_ada.pl
--- Original Dispatcher Version

--- Name:              disp.a
--- Created on:        Thu Oct 14 10:23:07 EDT 1999
--- Number of artists: 2
--- Number of events:  2
--- Configuration:     11 10

package disp is

  number_of_artists: constant natural := 2;
  number_of_events: constant natural := 2;
  type a_id_type is (
    art1, 
    art2);
  type e_kind is (
    e1, 
    e2);
  subtype list_size is natural range 0..2;
  subtype i_range is natural range 1..3;
  function choose return boolean;
  function choose return e_kind;
  

  task dispatcher is
    entry register_event (a_id : a_id_type; event_kind : e_kind);
    entry unregister_event (a_id : a_id_type; event_kind : e_kind);
    entry notify_artists (event : e_kind);
  end dispatcher;

  task a1 is
    entry start_artist;
    entry notify_client_event(event: e_kind);
    entry terminate_artist;
  end a1;

  task a2 is
    entry start_artist;
    entry notify_client_event(event: e_kind);
    entry terminate_artist;
  end a2;

  task adt_wrapper is
    entry start_wrapper;
  end adt_wrapper;

  task artist_manager is
    entry start_manager;
    entry a1_registered;
    entry a2_registered;
    entry stop_manager; -- custom
  end artist_manager;

  task client_init;
  

end disp;


